server.port=9000
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb



#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/erpdb
#spring.datasource.username=root
#spring.jpa.database=mysql
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=validate
